; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
; lib_ldf_mode = deep
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
	waspinator/AccelStepper @ ^1.64
	adafruit/Adafruit MPU6050 @ ^2.2.6
	fastled/FastLED@^3.9.9
monitor_speed = 9600
